<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shuzu"
            android:title="数组适配器"
            android:checked="true"></item>
        <item
            android:id="@+id/jiandan"
            android:title="简单适配器"
            ></item>
        <item
            android:id="@+id/tongyong"
            android:title="通用适配器"
            ></item>
    </group>


</menu>